<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/tutorial_capture" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/str_desc_toolbar"
        android:textColor="@color/white"
        tools:textColor = "@color/black"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:text="@string/str_desc_zoom"
        android:textColor="@color/white"
        tools:textColor="@color/black" />


    <Button
        style="@style/BasicButtonStyle"
        android:id="@+id/btn_tutorial_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_dialog_close"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp" />

    <CheckBox
        android:id="@+id/chk_tutorial_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_not_show_again"
        android:layout_toEndOf="@+id/btn_tutorial_close"
        android:layout_alignParentBottom="true"
        android:buttonTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"/>
</RelativeLayout>